# scanner_app_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: InsideActivity.java  InsideFragment.java  LoggedActivity.java  LoginActivity.java  MainActivity.java  Ml2Activity.java  MlActivity.java  ProFragment.java  SesionFragment.java
app/src/main/java/com/example/myapplication/Helper/: GraphicOverlay.java  TextGraphic.java
app/src/main/res/layout/: activity_inside.xml  activity_logged.xml  activity_login.xml  activity_main.xml  activity_ml.xml  activity_ml2.xml  fragment_inside.xml  fragment_pro.xml  fragment_sesion.xml  nav_header.xml  toolbar.xml  toolbar02.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
