apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation "com.android.support:support-core-utils:28.0.0"
    //implementation 'com.android.support:support-compat:28.0.0'
//    implementation 'androidx.appcompat:design:1.0.2'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language:20.0.2'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.2'
    //implementation 'com.android.support:design:27.0.1'

    implementation 'com.wonderkiln:camerakit:0.13.4'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // add SDKs for desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

}

apply plugin: 'com.google.gms.google-services'
// Work around for onesignal-gradle-plugin compatibility
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
